Scriptname PrintScreen_Map_Script extends Quest  



string Function GetKeyName(int KeyCode) global
    Int MapID = 0
    MapID = JIntMap.object()
      JintMap.SetStr(	MapID,	1	, "Escape")
    JintMap.SetStr(	MapID,	2	,"1")
    JintMap.SetStr(	MapID,	3	,"2")
    JintMap.SetStr(	MapID,	4	,"3")
    JintMap.SetStr(	MapID,	5	,"4")
    JintMap.SetStr(	MapID,	6	,"5")
    JintMap.SetStr(	MapID,	7	,"6")
    JintMap.SetStr(	MapID,	8	,"7")
    JintMap.SetStr(	MapID,	9	,"8")
    JintMap.SetStr(	MapID,	10	,"9")
    JintMap.SetStr(	MapID,	11	,"0")
    JintMap.SetStr(	MapID,	12	,"Minus")
    JintMap.SetStr(	MapID,	13	,"Equals")
    JintMap.SetStr(	MapID,	14	,"Backspace")
    JintMap.SetStr(	MapID,	15	,"Tab")
    JintMap.SetStr(	MapID,	16	,"Q")
    JintMap.SetStr(	MapID,	17	,"W")
    JintMap.SetStr(	MapID,	18	,"E")
    JintMap.SetStr(	MapID,	19	,"R")
    JintMap.SetStr(	MapID,	20	,"T")
    JintMap.SetStr(	MapID,	21	,"Y")
    JintMap.SetStr(	MapID,	22	,"U")
    JintMap.SetStr(	MapID,	23	,"I")
    JintMap.SetStr(	MapID,	24	,"O")
    JintMap.SetStr(	MapID,	25	,"P")
    JintMap.SetStr(	MapID,	26	,"Left Bracket")
    JintMap.SetStr(	MapID,	27	,"Right Bracket")
    JintMap.SetStr(	MapID,	28	,"Enter")
    JintMap.SetStr(	MapID,	29	,"Left Control")
    JintMap.SetStr(	MapID,	30	,"A")
    JintMap.SetStr(	MapID,	31	,"S")
    JintMap.SetStr(	MapID,	32	,"D")
    JintMap.SetStr(	MapID,	33	,"F")
    JintMap.SetStr(	MapID,	34	,"G")
    JintMap.SetStr(	MapID,	35	,"H")
    JintMap.SetStr(	MapID,	36	,"J")
    JintMap.SetStr(	MapID,	37	,"K")
    JintMap.SetStr(	MapID,	38	,"L")
    JintMap.SetStr(	MapID,	39	,"Semicolon")
    JintMap.SetStr(	MapID,	40	,"Apostrophe")
    JintMap.SetStr(	MapID,	41	,"~ (Console)")
    JintMap.SetStr(	MapID,	42	,"Left Shift")
    JintMap.SetStr(	MapID,	43	,"Back Slash")
    JintMap.SetStr(	MapID,	44	,"Z")
    JintMap.SetStr(	MapID,	45	,"X")
    JintMap.SetStr(	MapID,	46	,"C")
    JintMap.SetStr(	MapID,	47	,"V")
    JintMap.SetStr(	MapID,	48	,"B")
    JintMap.SetStr(	MapID,	49	,"N")
    JintMap.SetStr(	MapID,	50	,"M")
    JintMap.SetStr(	MapID,	51	,"Comma")
    JintMap.SetStr(	MapID,	52	,"Period")
    JintMap.SetStr(	MapID,	53	,"Forward Slash")
    JintMap.SetStr(	MapID,	54	,"Right Shift")
    JintMap.SetStr(	MapID,	55	,"NUM*")
    JintMap.SetStr(	MapID,	56	,"Left Alt")
    JintMap.SetStr(	MapID,	57	,"Spacebar")
    JintMap.SetStr(	MapID,	58	,"Caps Lock")
    JintMap.SetStr(	MapID,	59	,"F1")
    JintMap.SetStr(	MapID,	60	,"F2")
    JintMap.SetStr(	MapID,	61	,"F3")
    JintMap.SetStr(	MapID,	62	,"F4")
    JintMap.SetStr(	MapID,	63	,"F5")
    JintMap.SetStr(	MapID,	64	,"F6")
    JintMap.SetStr(	MapID,	65	,"F7")
    JintMap.SetStr(	MapID,	66	,"F8")
    JintMap.SetStr(	MapID,	67	,"F9")
    JintMap.SetStr(	MapID,	68	,"F10")
    JintMap.SetStr(	MapID,	69	,"Num Lock")
    JintMap.SetStr(	MapID,	70	,"Scroll Lock")
    JintMap.SetStr(	MapID,	71	,"NUM7")
    JintMap.SetStr(	MapID,	72	,"NUM8")
    JintMap.SetStr(	MapID,	73	,"NUM9")
    JintMap.SetStr(	MapID,	74	,"NUM-")
    JintMap.SetStr(	MapID,	75	,"NUM4")
    JintMap.SetStr(	MapID,	76	,"NUM5")
    JintMap.SetStr(	MapID,	77	,"NUM6")
    JintMap.SetStr(	MapID,	78	,"NUM+")
    JintMap.SetStr(	MapID,	79	,"NUM1")
    JintMap.SetStr(	MapID,	80	,"NUM2")
    JintMap.SetStr(	MapID,	81	,"NUM3")
    JintMap.SetStr(	MapID,	82	,"NUM0")
    JintMap.SetStr(	MapID,	83	,"NUM.")
    JintMap.SetStr(	MapID,	87	,"F11")
    JintMap.SetStr(	MapID,	88	,"F12")
    JintMap.SetStr(	MapID,	156	,"NUM Enter")
    JintMap.SetStr(	MapID,	157	,"Right Control")
    JintMap.SetStr(	MapID,	181	,"NUM/")
    JintMap.SetStr(	MapID,	183	,"0")
    JintMap.SetStr(	MapID,	184	,"Right Alt")
    JintMap.SetStr(	MapID,	197	,"Pause")
    JintMap.SetStr(	MapID,	199	,"Home")
    JintMap.SetStr(	MapID,	200	,"Up Arrow")
    JintMap.SetStr(	MapID,	201	,"PgUp")
    JintMap.SetStr(	MapID,	203	,"Left Arrow")
    JintMap.SetStr(	MapID,	205	,"Right Arrow")
    JintMap.SetStr(	MapID,	207	,"End")
    JintMap.SetStr(	MapID,	208	,"Down Arrow")
    JintMap.SetStr(	MapID,	209	,"PgDown")
    JintMap.SetStr(	MapID,	210	,"Insert")
    JintMap.SetStr(	MapID,	211	,"Delete")
    JintMap.SetStr(	MapID,	256	,"Left Mouse Button")
    JintMap.SetStr(	MapID,	257	,"Right Mouse Button")
    JintMap.SetStr(	MapID,	258	,"Middle/Wheel Mouse Button")
    JintMap.SetStr(	MapID,	259	,"Mouse Button 3")
    JintMap.SetStr(	MapID,	260	,"Mouse Button 4")
    JintMap.SetStr(	MapID,	261	,"Mouse Button 5")
    JintMap.SetStr(	MapID,	262	,"Mouse Button 6")
    JintMap.SetStr(	MapID,	263	,"Mouse Button 7")
    JintMap.SetStr(	MapID,	264	,"Mouse Wheel Up")
    JintMap.SetStr(	MapID,	265	,"Mouse Wheel Down")
    string Keyname = JIntMap.GetStr(MapId, KeyCode,"default" )
Return KeyName     

EndFunction



  

