;/ Decompiled by Champollion V1.0.1
Source   : szmhymrlxeibdmywcweqlhhqykxa
Modified : 2025-02-04 23:24:04
Compiled : 2025-02-04 23:24:08
User     : mxxmo
Computer : UNGNCZCGQJNLGCJ
/;
scriptName PrintSCreenV4_MAP_Script extends Quest

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

String function GetKeyName(Int KeyCode) global

	Int MapID = 0
	MapID = jintmap.object()
	jintmap.SetStr(MapID, 1, "Escape")
	jintmap.SetStr(MapID, 2, "1")
	jintmap.SetStr(MapID, 3, "2")
	jintmap.SetStr(MapID, 4, "3")
	jintmap.SetStr(MapID, 5, "4")
	jintmap.SetStr(MapID, 6, "5")
	jintmap.SetStr(MapID, 7, "6")
	jintmap.SetStr(MapID, 8, "7")
	jintmap.SetStr(MapID, 9, "8")
	jintmap.SetStr(MapID, 10, "9")
	jintmap.SetStr(MapID, 11, "0")
	jintmap.SetStr(MapID, 12, "Minus")
	jintmap.SetStr(MapID, 13, "Equals")
	jintmap.SetStr(MapID, 14, "Backspace")
	jintmap.SetStr(MapID, 15, "Tab")
	jintmap.SetStr(MapID, 16, "Q")
	jintmap.SetStr(MapID, 17, "W")
	jintmap.SetStr(MapID, 18, "E")
	jintmap.SetStr(MapID, 19, "R")
	jintmap.SetStr(MapID, 20, "T")
	jintmap.SetStr(MapID, 21, "Y")
	jintmap.SetStr(MapID, 22, "U")
	jintmap.SetStr(MapID, 23, "I")
	jintmap.SetStr(MapID, 24, "O")
	jintmap.SetStr(MapID, 25, "P")
	jintmap.SetStr(MapID, 26, "Left Bracket")
	jintmap.SetStr(MapID, 27, "Right Bracket")
	jintmap.SetStr(MapID, 28, "Enter")
	jintmap.SetStr(MapID, 29, "Left Control")
	jintmap.SetStr(MapID, 30, "A")
	jintmap.SetStr(MapID, 31, "S")
	jintmap.SetStr(MapID, 32, "D")
	jintmap.SetStr(MapID, 33, "F")
	jintmap.SetStr(MapID, 34, "G")
	jintmap.SetStr(MapID, 35, "H")
	jintmap.SetStr(MapID, 36, "J")
	jintmap.SetStr(MapID, 37, "K")
	jintmap.SetStr(MapID, 38, "L")
	jintmap.SetStr(MapID, 39, "Semicolon")
	jintmap.SetStr(MapID, 40, "Apostrophe")
	jintmap.SetStr(MapID, 41, "~ (Console)")
	jintmap.SetStr(MapID, 42, "Left Shift")
	jintmap.SetStr(MapID, 43, "Back Slash")
	jintmap.SetStr(MapID, 44, "Z")
	jintmap.SetStr(MapID, 45, "X")
	jintmap.SetStr(MapID, 46, "C")
	jintmap.SetStr(MapID, 47, "V")
	jintmap.SetStr(MapID, 48, "B")
	jintmap.SetStr(MapID, 49, "N")
	jintmap.SetStr(MapID, 50, "M")
	jintmap.SetStr(MapID, 51, "Comma")
	jintmap.SetStr(MapID, 52, "Period")
	jintmap.SetStr(MapID, 53, "Forward Slash")
	jintmap.SetStr(MapID, 54, "Right Shift")
	jintmap.SetStr(MapID, 55, "NUM*")
	jintmap.SetStr(MapID, 56, "Left Alt")
	jintmap.SetStr(MapID, 57, "Spacebar")
	jintmap.SetStr(MapID, 58, "Caps Lock")
	jintmap.SetStr(MapID, 59, "F1")
	jintmap.SetStr(MapID, 60, "F2")
	jintmap.SetStr(MapID, 61, "F3")
	jintmap.SetStr(MapID, 62, "F4")
	jintmap.SetStr(MapID, 63, "F5")
	jintmap.SetStr(MapID, 64, "F6")
	jintmap.SetStr(MapID, 65, "F7")
	jintmap.SetStr(MapID, 66, "F8")
	jintmap.SetStr(MapID, 67, "F9")
	jintmap.SetStr(MapID, 68, "F10")
	jintmap.SetStr(MapID, 69, "Num Lock")
	jintmap.SetStr(MapID, 70, "Scroll Lock")
	jintmap.SetStr(MapID, 71, "NUM7")
	jintmap.SetStr(MapID, 72, "NUM8")
	jintmap.SetStr(MapID, 73, "NUM9")
	jintmap.SetStr(MapID, 74, "NUM-")
	jintmap.SetStr(MapID, 75, "NUM4")
	jintmap.SetStr(MapID, 76, "NUM5")
	jintmap.SetStr(MapID, 77, "NUM6")
	jintmap.SetStr(MapID, 78, "NUM+")
	jintmap.SetStr(MapID, 79, "NUM1")
	jintmap.SetStr(MapID, 80, "NUM2")
	jintmap.SetStr(MapID, 81, "NUM3")
	jintmap.SetStr(MapID, 82, "NUM0")
	jintmap.SetStr(MapID, 83, "NUM.")
	jintmap.SetStr(MapID, 87, "F11")
	jintmap.SetStr(MapID, 88, "F12")
	jintmap.SetStr(MapID, 156, "NUM Enter")
	jintmap.SetStr(MapID, 157, "Right Control")
	jintmap.SetStr(MapID, 181, "NUM/")
	jintmap.SetStr(MapID, 183, "0")
	jintmap.SetStr(MapID, 184, "Right Alt")
	jintmap.SetStr(MapID, 197, "Pause")
	jintmap.SetStr(MapID, 199, "Home")
	jintmap.SetStr(MapID, 200, "Up Arrow")
	jintmap.SetStr(MapID, 201, "PgUp")
	jintmap.SetStr(MapID, 203, "Left Arrow")
	jintmap.SetStr(MapID, 205, "Right Arrow")
	jintmap.SetStr(MapID, 207, "End")
	jintmap.SetStr(MapID, 208, "Down Arrow")
	jintmap.SetStr(MapID, 209, "PgDown")
	jintmap.SetStr(MapID, 210, "Insert")
	jintmap.SetStr(MapID, 211, "Delete")
	jintmap.SetStr(MapID, 256, "Left Mouse Button")
	jintmap.SetStr(MapID, 257, "Right Mouse Button")
	jintmap.SetStr(MapID, 258, "Middle/Wheel Mouse Button")
	jintmap.SetStr(MapID, 259, "Mouse Button 3")
	jintmap.SetStr(MapID, 260, "Mouse Button 4")
	jintmap.SetStr(MapID, 261, "Mouse Button 5")
	jintmap.SetStr(MapID, 262, "Mouse Button 6")
	jintmap.SetStr(MapID, 263, "Mouse Button 7")
	jintmap.SetStr(MapID, 264, "Mouse Wheel Up")
	jintmap.SetStr(MapID, 265, "Mouse Wheel Down")
	String Keyname = jintmap.GetStr(MapID, KeyCode, "default")
	return Keyname
endFunction

; Skipped compiler generated GotoState

; Skipped compiler generated GetState
